PORT=8000
DB_URL=mongodb+srv://nitanthapa425:bBpSDQw3exUqER60@cluster0.puozcxc.mongodb.net/ams
MAIL_USER=jenishona123@gmail.com
MAIL_PASS=misd oait jhwa vmxd
MAIL_PROVIDER = Deerwalk Compware
STATIC_FOLDER=./public
SECRET_KEY=ams2024
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000
DEFAULT_PASS = Password@123